<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/style.css"rel="stylesheet">
</head>
<body>
	<div class="cnt">
		<li class="select selected"></li>
		<li class="select"></li>
		<li class="select"></li>
		<li class="select"></li>
		<li class="select"></li>
	</div>
	<div class="box">
		<img src="/img/0.png" alt="q">
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>