<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Bootstrap</title>
  <!-- 新 Bootstrap5 核心 CSS 文件 -->
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="stylesheet" href="css/style2.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
  <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- 导航栏 -->
  <nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">第一个</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index2.html">第二个</a>
      </li>
    </ul>
  </nav>
  <!-- 正文 -->
  <div class="g-index">
    <div class="g-hd">
      <div class="container">
        <div class="row ">
          <div class="col-md-8 m-menu">
            <nav class="navbar navbar-expand-md navbar-dark">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link text-white select" href="#">首页</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">讲座</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">悦读</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">创意榜</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-4 row">
            <div class="m-login">
              <span>登录</span>
              <span>|</span>
              <span>注册</span>
            </div>
            <div class="m-input row">
              <div class="col-md-7">
                <form>
                  <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control" placeholder="文章" id="demo" name="email">
                    <span class="input-group-text"><svg t="1650438370586" class="icon" viewBox="0 0 1024 1024"
                        version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2599" width="16" height="16">
                        <path
                          d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051m0-62.060607c-182.794343 0-330.989899 148.195556-330.989899 330.989899s148.195556 330.989899 330.989899 330.989899 330.989899-148.195556 330.989899-330.989899-148.195556-330.989899-330.989899-330.989899z m431.321212 793.341415a30.849293 30.849293 0 0 1-21.94101-9.102223l-157.220202-157.220202c-11.752727-12.179394-11.584646-31.534545 0.37495-43.50707 11.972525-11.972525 31.327677-12.140606 43.494141-0.37495l157.220202 157.220202a31.036768 31.036768 0 0 1 6.723232 33.810101 31.004444 31.004444 0 0 1-28.651313 19.174142z m0 0"
                          p-id="2600"></path>
                      </svg></span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-bd container">
      <div class="g-bd-1 row">
        <div class="col-md-8">
          <div class="m-img"></div>
        </div>
        <div class="col-md-4 row">
          <div class="m-up">
            <li>XXXXXXXXXXX</li>
            <div class="m-auto"></div>
          </div>
          <div class="m-num cow">
            <div class="col-md-6">
              <div>
                <span>330</span>
                <span>XXXX</span>
              </div>
              <div>
                <span>650</span>
                <span>XXXXX</span>
              </div>
            </div>
            <div class="col-md-6">
              <div>
                <span>330</span>
                <span>XXXX</span>
              </div>
              <div>
                <span>650</span>
                <span>XXXXX</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-ft container">
      <div class="row">
        <div class="col-8">
          <span>XXXXX</span>
          <div class="g-ft-1 row">
            <div class="col-md-8">
              <p>xxxx</p>
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
              <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
              <span>722</span>
              <span>阅读</span>
              <span>|</span>
              <span>0</span>
              <span>讨论</span>
            </div>
            <div class="col-md-4">
              <div class="m-auto"></div>
              <p>XXXXXXXXXXXXXXXXXXX</p>
              <span>722</span>
              <span>阅读</span>
              <span>|</span>
              <span>0</span>
              <span>讨论</span>
            </div>
            <div class="g-ft-2 col-md-4">
              <div class="img"></div>
              <div class="ppt">PPT</div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-2 col-md-4 hide_left_line">
              <div class="img"></div>
              <div class="ppt">PPT</div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-2 col-md-4 hide_left_line">
              <div class="img"></div>
              <div class="ppt">PPT</div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-3 col-md-6">
              <div></div>
              <p>XXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-3 col-md-6">
              <div></div>
              <p>XXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-2 col-md-4">
              <div class="img">
                <div class="play">
                  <div class="triangle-right"></div>
                </div>
              </div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-2 col-md-4 hide_left_line">
              <div class="img">
                <div class="play">
                  <div class="triangle-right"></div>
                </div>
              </div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-2 col-md-4 hide_left_line">
              <div class="img">
                <div class="play">
                  <div class="triangle-right"></div>
                </div>
              </div>
              <p>XXXXXXXXXXXXXXXX</p>
              <div class="m-box_text">
                <div>
                  <span>256565</span>
                  <span>阅读</span>
                  <span>|</span>
                  <span>250</span>
                  <span>下载</span>
                </div>
              </div>
            </div>
            <div class="g-ft-4">
              <div class="row">
                <div class="col-md-4 top">
                  <div class="ft_img"></div>
                </div>
                <div class="col-md-8 top">
                  <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                </div>
                <div class="col-md-12">
                  <div class="m-box_text left">
                    <div>
                      <span>256565</span>
                      <span>阅读</span>
                      <span>|</span>
                      <span>250</span>
                      <span>下载</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="g-ft-4">
              <div class="row">
                <div class="col-md-8 top">
                  <p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                  <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
                </div>
                <div class="col-md-12">
                  <div class="m-box_text left">
                    <div>
                      <span>256565</span>
                      <span>阅读</span>
                      <span>|</span>
                      <span>250</span>
                      <span>下载</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="m-ft-rt cow">
            <span>XXXX</span>
            <span>更多></span>
            <div class="m-box">
              <div class="box">即将开始</div>
              <div class="m-box_img m-auto"></div>
              <span>XXXXXXXXXXX</span>
              <div class="m-box_text">
                <li> 4月9日 13：00 - 18：00</li>
                <li>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
                <div>
                  <span>2</span>
                  <span>人已报名</span>
                  <span>|</span>
                  <span>2</span>
                  <span>已关注</span>
                </div>
              </div>
            </div>
            <div class="m-box">
              <div class="box">即将开始</div>
              <div class="m-box_img m-auto"></div>
              <span>XXXXXXXXXXX</span>
              <div class="m-box_text">
                <li> 4月9日 13：00 - 18：00</li>
                <li>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</li>
                <div>
                  <span>2</span>
                  <span>人已报名</span>
                  <span>|</span>
                  <span>2</span>
                  <span>已关注</span>
                </div>
              </div>
            </div>
            <div class="m-box_ft">
              <div class="row">
                <div class="col-md-11 m-auto">
                  <span>XXXXX</span>
                  <span>XXXX</span>
                  <span>更多></span>
                </div>
                <div>
                  <div class="m-med">
                    <div class="m-med_box">第128期</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>