<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/style.css"rel="stylesheet">
</head>
<body>
	<div class="cnt">
		<div class="table">
			<li class="num">1</li>
			<li></li>
			<li class="delete">delete</li>
		</div>
		<div class="table">
			<li class="num">2</li>
			<li></li>
			<li class="delete">delete</li>
		</div>
		<div class="table">
			<li class="num">3</li>
			<li></li>
			<li class="delete">delete</li>
		</div>
	</div>			
	<div class="add">
			<span>添加</span>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>