<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="bkg"></div>
	<div class="m-taobao">
		<div class="m-hd">
			<li><label for="">5</label><span>待收货</span></li>
			<li><label for="">0</label><span>待发货</span></li>
			<li><label for="">0</label><span>待付款</span></li>
			<li><label for="">1</label><span>待评价</span></li>
		</div>
		<div class="m-body1">
			<span>网上有害信息举报专区 &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;▶</span>
		</div>
		<div class="m-body2">
			<div class="m-body2-1">公告</div>
			<div class="m-body2-2">规则</div>
			<div class="m-body2-3">论坛</div>
			<div class="m-body2-4">安全</div>
			<div class="m-body2-5">公益</div>
		</div>	
		<div class="m-body3">
			<div>
			<span class="m-body3-1">淘宝1212大促招商</span>
			<span class="m-body3-1">在线职业培训招聘</span>
			</div>
			<div>
			<span class="m-body3-2">金秋超值购物招商</span>
			<span class="m-body3-2">运营神奇年中大促</span>
			</div>
		</div>
		<div class="m-body4">
			<div class="img" style="border: 2px solid #fb7743;border-bottom: 3px solid #fff;"><img src="/img/phone.png" alt="" width="30" height="30"><div style="color: #fb7743;">充话费</div></div>
			<div class="img"><img src="/img/pig.png" alt="" width="30" height="30"><div>旅行</div></div>
			<div class="img"><img src="/img/car.png" alt="" width="30" height="30"><div>车险</div></div>
			<div class="img"><img src="/img/bag.png" alt="" width="30" height="30"><div>游戏</div></div>
		</div>
		<div class="m-body5">
			<div style="color:#fb7743" class="m">充话费</div>
			<div class="m">充流量</div>
			<div class="m">充固话</div>
			<div class="m">充宽带</div>
			<div class="n-1">
			<div class="n">请输入手机号码</div>
			<div class="n" style="color:#282828">50元</div>
			<div class="m-1">
				<span>售价￥</span>
				<span class="m-1-1">49 -49.8</span>
			</div>
			</div>
			<div class="m-2">
				立即充值
			</div>
		</div>
		</div>
	</div>
</body>
</html>