<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bk"></div>
    <div class="menu">
        <span class="menu-m" style="color: black;">HOME</span>
        <span class="menu-m">ONEZERO</span>
        <span class="menu-m">ELEMENTAL</span>
        <span class="menu-m">GEN</span>
        <span class="menu-m">ZORA</span>
        <span class="menu-m">FORGE</span>
        <span class="menu-m">HUMAN PARTS</span>
        <span class="menu-m">MARKER</span>
        <span class="menu-m">LEVEL</span>
        <span class="menu-m">HEATED</span>
        <span class="menu-m">DESIGN</span>
        <span class="menu-m">MC</span>
    </div>
    <div class="main-body">
        <div class="left-body">
            <p class="left-body-p1">POPULAR ON MEDIUM</p>
            <p class="left-body-p2">Commonly Used Design Patterns in  JavaScript</p>
            <p class="left-body-p3">A look at the singleton,iterator,and factroy patterns</p>
            <p class="left-body-p4">John Au-Yeung in Better Programming</p>
            <p class="left-body-p5">Feb 24 • 4 min read ★</p>
            <br/>
            <p class="left-body-p11">BASED ON YOUR REDING HISTORY</p>
            <p class="left-body-p12"> Why Your App Looks Better in Sketch</p>
            <p class="left-body-p13">Exporing reandering differences between Sketch and iOS</p>
            <p class="left-body-p14">Nathan Gitter</p>
            <p class="left-body-p15">Jan 31,2018 • 6 min read </p>
            <br/>
            <p class="left-body-p11">BASED ON YOUR READING HISTORY</p>
            <p class="left-body-p12">JavaScript Bundlers,a Comparison</p>
            <p class="left-body-p13">How do JavaScript bundlers stack uo against each other?</p>
            <p class="left-body-p14">AJ Meyghani</p>
            <p class="left-body-p15">Oct 28,2018 • 27 min read ★</p>
        </div>
        <div class="right-body">
            <p class="right-body-p1">Popular on Medium</p>
            <div class="right-body-p2">01</div>
            <div class="right-body-p3">02</div>
            <div class="right-body-p4">03</div>

            <div class="right-1">How to Distinguish Between a Public Safety Crisis and a Personal Anxiety</div>
            <div class="right-2">Imani Bashir in Forge </div> 
            <div class="right-3">Mar 3 • 4 min read</div>
            <br/>
            <div class="right-1">There's an Epidemic That's a Bigger Threat Than the Coronavirus</div>
            <div class="right-2">Dr.David L. Katz in Headted</div>
            <div class="right-3">Feb 29 • 8 min read</div>
            <br/>
            <div class="right-1">The Flawed,Twisted Legacy of Jack Welch</div>
            <div class="right-2">Rob Walker in Marker</div>
            <div class="right-3">Mar 3 • 4 min read</div>
        </div>
    </div>
</body>
</html>