<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/one-debug.css"rel="stylesheet">
	<link href="css/style.css"rel="stylesheet">
</head>
<body>
	<header>
		<div class="m-hd ui-grid-row">
			<div class="m-lf ui-grid-2">
				<span>线路1</span>
			</div>
			<div class="m-tip ui-grid-21">
				<span>早</span>
				<span>乐</span>
			</div>
			<div class="m-rt ui-grid-2">
				<span><svg t="1649211471051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3866" width="16" height="16"><path d="M128 682.667h725.333V341.333H128v341.334z m810.667-256v-85.334c0-46.933-38.4-85.333-85.334-85.333H128c-46.933 0-85.333 38.4-85.333 85.333v341.334C42.667 729.6 81.067 768 128 768h725.333c46.934 0 85.334-38.4 85.334-85.333v-85.334c23.466 0 42.666-19.2 42.666-42.666v-85.334c0-23.466-19.2-42.666-42.666-42.666zM896 469.333v213.334c0 23.466-19.2 42.666-42.667 42.666H128c-23.467 0-42.667-19.2-42.667-42.666V341.333c0-23.466 19.2-42.666 42.667-42.666h725.333c23.467 0 42.667 19.2 42.667 42.666v128z" fill="#00CC99" p-id="3867"></path></svg><span>定期代</span></span>
			</div>
		</div>
		<div class="m-bd ui-grid-row">
			<div class="m-time ui-grid-4">
				<ul>
					<li>09:10</li>
					<li>发</li>
					<li>→</li>
					<li>11:30</li>
					<li>到</li>
				</ul>
				<span>所需时间</span>
				<span>2时20分</span>
			</div>
			<div class="m-price ui-grid-4">
				<span>价格</span>
				<span>11.990元</span>
				<span>乘车时间</span>
				<span>2时11分</span>
			</div>
			<div class="m-transfer ui-grid-4">
				<span>换乘</span>
				<span>1回</span>
			</div>
		</div>
		<div class="m-ft ui-grid-row">
			<div class="ui-grid-21"></div>
			<div class="m-print">
				<svg t="1649227698892" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6316" width="16" height="16"><path d="M121.6 760C91.2 760 65.6 736 64 704V404.8c0-32 25.6-60.8 57.6-60.8H272c9.6 0 16 6.4 16 16s-6.4 16-16 16H123.2c-14.4 0-27.2 12.8-27.2 28.8v297.6c0 16 12.8 27.2 25.6 25.6H272c9.6 0 16 6.4 16 16s-6.4 16-16 16H121.6zM870.4 760H720c-9.6 0-16-6.4-16-16s6.4-16 16-16h148.8c8 0 14.4-3.2 19.2-8 4.8-4.8 8-11.2 8-19.2V404.8c0-16-12.8-28.8-27.2-28.8H720c-9.6 0-16-6.4-16-16s6.4-16 16-16h148.8c33.6 1.6 59.2 28.8 59.2 60.8v296c0 16-6.4 30.4-17.6 41.6-9.6 11.2-25.6 17.6-40 17.6z" fill="" p-id="6317"></path><path d="M720 440H272c-9.6 0-16-6.4-16-16v-352c0-9.6 6.4-16 16-16h337.6c4.8 0 8 1.6 11.2 4.8l110.4 110.4c3.2 3.2 4.8 6.4 4.8 11.2v241.6c0 9.6-6.4 16-16 16z m-432-32h416V188.8l-102.4-100.8H288v320z" fill="" p-id="6318"></path><path d="M720 216h-128c-9.6 0-16-6.4-16-16v-112c0-9.6 6.4-16 16-16s16 6.4 16 16v96h112c9.6 0 16 6.4 16 16s-6.4 16-16 16zM720 952H272c-9.6 0-16-6.4-16-16v-352c0-9.6 6.4-16 16-16h448c9.6 0 16 6.4 16 16v352c0 9.6-6.4 16-16 16z m-432-32h416v-320H288v320z" fill="" p-id="6319"></path></svg>
				<a href="">印刷</a>
				<svg t="1649227731777" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8019" width="16" height="16"><path d="M842.666667 981.333333H181.333333a53.393333 53.393333 0 0 1-53.333333-53.333333V96a53.393333 53.393333 0 0 1 53.333333-53.333333h466.746667a52.986667 52.986667 0 0 1 37.713333 15.62l194.586667 194.586666a52.986667 52.986667 0 0 1 15.62 37.713334V928a53.393333 53.393333 0 0 1-53.333333 53.333333zM181.333333 85.333333a10.666667 10.666667 0 0 0-10.666666 10.666667v832a10.666667 10.666667 0 0 0 10.666666 10.666667h661.333334a10.666667 10.666667 0 0 0 10.666666-10.666667V298.666667h-160a53.393333 53.393333 0 0 1-53.333333-53.333334V85.333333z m501.333334 30.166667V245.333333a10.666667 10.666667 0 0 0 10.666666 10.666667h129.833334z m21.333333 652.5H320a21.333333 21.333333 0 0 1 0-42.666667h384a21.333333 21.333333 0 0 1 0 42.666667z m0-213.333333H320a21.333333 21.333333 0 0 1 0-42.666667h384a21.333333 21.333333 0 0 1 0 42.666667zM490.666667 298.666667H320a21.333333 21.333333 0 0 1 0-42.666667h170.666667a21.333333 21.333333 0 0 1 0 42.666667z" fill="#5C5C66" p-id="8020"></path></svg>
				<a href="">详细信息</a>
			</div>
		</div>
	</header>
	<section>
		<div class="m-hd">
			<ul class="ui-grid-row">
				<li class="ui-grid-13">线路</li>
				<li class="ui-grid-4">乘车位置</li>
				<li class="ui-grid-2">运货</li>
				<li class="ui-grid-4">指定席/料金</li>
				<li class="ui-grid-3">距离</li>
			</ul>
		</div>
		<div class="m-bd">
			<div class="m-title ui-grid-row">
				<div class="ui-grid-23">
					<span><svg t="1649231527401" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21251" width="16" height="16"><path d="M512 511.4m-212 0a212 212 0 1 0 424 0 212 212 0 1 0-424 0Z" fill="#e45d52" p-id="21252"></path><path d="M512 511.4m-198.3 0a198.3 198.3 0 1 0 396.6 0 198.3 198.3 0 1 0-396.6 0Z" fill="#e45d52" p-id="21253"></path><path d="M511.7 130.2c12.9-0.2 24.2 11.3 24.5 24.3l0.4 79.6c0.2 12.9-11.3 24.2-24.3 24.5-12.9 0.2-24.2-11.3-24.5-24.3l-0.4-79.6c0.9-14.9 11.4-24.3 24.3-24.5zM901.5 510c-0.2 12.9-9.6 23.4-24.5 24.3l-79.6-0.4c-12.9-0.2-24.5-11.5-24.3-24.5 0.2-12.9 11.5-24.5 24.5-24.3l79.6 0.4c12.9 0.3 24.5 11.6 24.3 24.5zM250.9 510c-0.2 12.9-9.6 23.4-24.5 24.3l-79.6-0.4c-12.9-0.2-24.5-11.5-24.3-24.5 0.2-12.9 11.5-24.5 24.5-24.3l79.6 0.4c12.9 0.3 24.5 11.6 24.3 24.5zM512.3 893.8c-12.9 0.2-24.2-11.3-24.5-24.3l-0.4-79.6c-0.2-12.9 11.3-24.2 24.3-24.5 12.9-0.2 24.2 11.3 24.5 24.3l0.4 79.6c-0.9 14.9-11.4 24.3-24.3 24.5z" fill="#e45d52" p-id="21254"></path><path d="M781.2 242.3c9.3 9 9.1 25.1 0.1 34.5l-56 56.5c-9 9.3-25.1 9.1-34.5 0.1-9.3-9-9.1-25.1-0.1-34.5l56-56.5c11.1-9.9 25.1-9.1 34.5-0.1zM788.2 786.5c-9.3 9-23.3 9.8-34.5-0.1l-56-56.5c-9-9.3-9.2-25.5 0.1-34.5 9.3-9 25.5-9.2 34.5 0.1l56 56.5c9 9.3 9.2 25.5-0.1 34.5zM328.1 326.4c-9.3 9-23.3 9.8-34.5-0.1l-56-56.5c-9-9.3-9.2-25.5 0.1-34.5 9.3-9 25.5-9.2 34.5 0.1l56 56.5c9 9.4 9.3 25.5-0.1 34.5zM241.6 782.6c-9.3-9-9.1-25.1-0.1-34.5l56-56.5c9-9.3 25.1-9.1 34.5-0.1 9.3 9 9.1 25.1 0.1 34.5l-56 56.5c-11.1 9.9-25.2 9.1-34.5 0.1z" fill="#e45d52" p-id="21255"></path></svg><svg t="1649231301579" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11472" width="16" height="16"><path d="M597.3 85.3v278.8l241.5-139.3 85.4 147.8L682.7 512l241.5 139.4-85.4 147.8-241.5-139.4v278.9H426.7V659.8L185.2 799.2 99.8 651.4l241.4-139.5L99.8 372.6l85.4-147.8 241.5 139.3V85.3z" fill="#1296db" p-id="11473"></path></svg>名古屋空巷</span>
				</div>
				<div class="ui-grid-2">
				<a href="">时刻表</a>
				</div>
			</div>
			<div class="m-msg">
				<div class="m-msg_hd ui-grid-row">
					<ul class="ui-grid-row">
						<li class="ui-grid-13">
							<div class="time">
								<span>09:10-09:40</span>
								<span>30分</span>
							</div>
							<div class="road">
							</div>
							<div class="bus">
								<svg t="1649243362921" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2438" width="16" height="16"><path d="M75.277992 505.781377v372.080971h870.607287V505.781377H75.277992z m136.809717 268.437246c-43.530364 0-79.805668-35.238866-79.805669-79.805668 0-43.530364 35.238866-79.805668 79.805669-79.805668s79.805668 35.238866 79.805668 79.805668c0 43.530364-36.275304 79.805668-79.805668 79.805668z m599.060728 0c-43.530364 0-79.805668-35.238866-79.805668-79.805668 0-43.530364 35.238866-79.805668 79.805668-79.805668s79.805668 35.238866 79.805668 79.805668c-1.036437 43.530364-36.275304 79.805668-79.805668 79.805668z" p-id="2439" fill="#b67e34"></path><path d="M218.306332 1024c-39.384615 0-71.51417-32.129555-71.51417-71.51417v-65.295547c0-39.384615 32.129555-71.51417 71.51417-71.51417 39.384615 0 71.51417 32.129555 71.51417 71.51417v65.295547c0 39.384615-32.129555 71.51417-71.51417 71.51417zM801.820502 1024c-39.384615 0-71.51417-32.129555-71.51417-71.51417v-65.295547c0-39.384615 32.129555-71.51417 71.51417-71.51417 39.384615 0 71.51417 32.129555 71.51417 71.51417v65.295547c0 39.384615-32.129555 71.51417-71.51417 71.51417zM926.192972 348.242915l-38.348178-198.995951C871.261798 64.259109 771.763822 0 665.010785 0H359.261798C252.508761 0 153.010785 64.259109 136.427789 149.246964L98.079611 348.242915c-21.765182 114.008097-62.186235 217.651822 77.732794 217.651822h671.611336c140.955466 0 100.534413-103.643725 78.769231-217.651822zM324.022931 78.769231h376.226721c16.582996 0 29.020243 13.473684 29.020243 29.020243 0 16.582996-13.473684 29.020243-29.020243 29.020243H324.022931c-16.582996 0-29.020243-13.473684-29.020243-29.020243s13.473684-29.020243 29.020243-29.020243z m487.125506 432.194332H199.650462c-27.983806 0-47.676113-22.801619-43.530365-50.785425l37.311741-216.615385c4.145749-21.765182 25.910931-38.348178 50.785425-38.348178h522.364373c23.838057 0 46.639676 17.619433 50.785425 38.348178l37.311741 216.615385c4.145749 27.983806-14.510121 50.785425-43.530365 50.785425z" p-id="2440" fill="#b67e34"></path></svg>
								<span>bus</span>
							</div>
							<div class="adr">
								<span>名古屋空港线[名古屋](名古屋马尺前行)</span>
							</div>
							
						</li>
						<li class="ui-grid-4">&nbsp</li>
						<li class="ui-grid-2">700元</li>
						<li class="ui-grid-4">&nbsp</li>
						<li class="ui-grid-3">&nbsp</li>
					</ul>
				</div>
				<div class="m-msg_bd">
				<ul class=" ui-grid-row">
					<li class="ui-grid-13">
						<div>
						<span>(9分)</span>
						<span><svg t="1649231527401" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="21251" width="16" height="16"><path d="M512 511.4m-212 0a212 212 0 1 0 424 0 212 212 0 1 0-424 0Z" fill="#e45d52" p-id="21252"></path><path d="M512 511.4m-198.3 0a198.3 198.3 0 1 0 396.6 0 198.3 198.3 0 1 0-396.6 0Z" fill="#e45d52" p-id="21253"></path><path d="M511.7 130.2c12.9-0.2 24.2 11.3 24.5 24.3l0.4 79.6c0.2 12.9-11.3 24.2-24.3 24.5-12.9 0.2-24.2-11.3-24.5-24.3l-0.4-79.6c0.9-14.9 11.4-24.3 24.3-24.5zM901.5 510c-0.2 12.9-9.6 23.4-24.5 24.3l-79.6-0.4c-12.9-0.2-24.5-11.5-24.3-24.5 0.2-12.9 11.5-24.5 24.5-24.3l79.6 0.4c12.9 0.3 24.5 11.6 24.3 24.5zM250.9 510c-0.2 12.9-9.6 23.4-24.5 24.3l-79.6-0.4c-12.9-0.2-24.5-11.5-24.3-24.5 0.2-12.9 11.5-24.5 24.5-24.3l79.6 0.4c12.9 0.3 24.5 11.6 24.3 24.5zM512.3 893.8c-12.9 0.2-24.2-11.3-24.5-24.3l-0.4-79.6c-0.2-12.9 11.3-24.2 24.3-24.5 12.9-0.2 24.2 11.3 24.5 24.3l0.4 79.6c-0.9 14.9-11.4 24.3-24.3 24.5z" fill="#e45d52" p-id="21254"></path><path d="M781.2 242.3c9.3 9 9.1 25.1 0.1 34.5l-56 56.5c-9 9.3-25.1 9.1-34.5 0.1-9.3-9-9.1-25.1-0.1-34.5l56-56.5c11.1-9.9 25.1-9.1 34.5-0.1zM788.2 786.5c-9.3 9-23.3 9.8-34.5-0.1l-56-56.5c-9-9.3-9.2-25.5 0.1-34.5 9.3-9 25.5-9.2 34.5 0.1l56 56.5c9 9.3 9.2 25.5-0.1 34.5zM328.1 326.4c-9.3 9-23.3 9.8-34.5-0.1l-56-56.5c-9-9.3-9.2-25.5 0.1-34.5 9.3-9 25.5-9.2 34.5 0.1l56 56.5c9 9.4 9.3 25.5-0.1 34.5zM241.6 782.6c-9.3-9-9.1-25.1-0.1-34.5l56-56.5c9-9.3 25.1-9.1 34.5-0.1 9.3 9 9.1 25.1 0.1 34.5l-56 56.5c-11.1 9.9-25.2 9.1-34.5 0.1z" fill="#e45d52" p-id="21255"></path></svg><svg t="1649231301579" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11472" width="16" height="16"><path d="M597.3 85.3v278.8l241.5-139.3 85.4 147.8L682.7 512l241.5 139.4-85.4 147.8-241.5-139.4v278.9H426.7V659.8L185.2 799.2 99.8 651.4l241.4-139.5L99.8 372.6l85.4-147.8 241.5 139.3V85.3z" fill="#1296db" p-id="11473"></path></svg>
							名古屋马尺前/名古屋
						</span>
					</div>
					</li>
					<li class="ui-grid-4">
						<span style="font-weight: bold; font-size: 13px;">14番线发</span>
					</li>
					<li class="ui-grid-5">
						<div>
						<a href="">时刻表</a>
						<a href="">机内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
						<a href="">我不认识</a>
						<a href="">什么东西</a>
						</div>
					</li>
				</ul>
				</div>
			</div>
			<div class="m-msg">
				<div class="m-msg_hd ui-grid-row">
					<ul class="ui-grid-row">
						<li class="ui-grid-13">
							<div class="time">
								<span>09:49-11:30</span>
								<span>101分</span>
							</div>
							<div class="road-train">
								<div></div>
								<div></div>
								<div></div>
							</div>
<div class="bus">
<svg t="1649247190082"class="icon"viewBox="0 0 1024 1024"version="1.1"xmlns="http://www.w3.org/2000/svg"p-id="7917"width="16"height="16"><path d="M683.488 832H344.736l-97.856 113.92a32.064 32.064 0 0 1-44.896 3.648l-0.256-0.192a31.616 31.616 0 0 1-3.648-44.864L260.384 832H213.632c-67.744 0-116.992-37.28-116.96-102.112L96 710.176l0.096-4.032 32.384-344.064C144.768 196.448 299.712 0 512 0c186.56 0 359.552 157.984 378.976 361.856l36.224 346.24 0.64 20.736c0 65.92-50.176 103.168-118.24 103.168h-44.032l58.08 72.288a32.672 32.672 0 0 1-4.992 45.92 31.328 31.328 0 0 1-44.032-4.8L683.488 832z m-15.072-544.096L359.52 288a16 16 0 0 0-15.68 12.896L324.8 396.8a16 16 0 0 0 15.68 19.104h344.96a16 16 0 0 0 15.776-18.816l-17.088-96a16 16 0 0 0-15.744-13.184z m96.96 125.056l0.48 5.664v0.48A61.216 61.216 0 0 1 704.416 480L317.44 479.904c-33.728 0-61.472-27.104-61.472-60.8v-1.088l0.64-6.272 26.24-131.52A61.312 61.312 0 0 1 344.256 224H680.32c32.256 0 59.008 24.736 61.312 56.512l23.68 132.48zM160 710.144l0.608 18.688c0 26.048 17.344 39.168 52.992 39.168H809.6c36.16 0 54.272-13.44 54.272-38.112l-0.48-17.408-36.096-344.32C813.024 213.888 675.84 64 512 64c-173.952 0-306.4 167.936-319.808 304.192L160.032 710.144zM368.896 704c-35.232 0-64-28.736-64-64 0-35.264 28.768-64 64-64 35.264 0 64 28.736 64 64 0 35.264-28.736 64-64 64z m287.68 0c-35.264 0-64-28.704-64-64s28.736-64 64-64c35.328 0 64 28.704 64 64s-28.672 64-64 64zM384 864h256a32 32 0 0 1 0 64h-256a32 32 0 0 1 0-64z"fill="#85b9ff"p-id="7918"></path></svg>
<span style="color: #85b9ff;">train</span>
							</div>
							<div class="adr">
								<span>の俺爸爸310(东京行)</span>
							</div>
							
						</li>
						<li class="ui-grid-4">&nbsp</li>
						<li class="ui-grid-2">6260元</li>
						<li class="ui-grid-4">指定席5,030元</li>
						<li class="ui-grid-3">366.0km</li>
					</ul>
				</div>
				<div class="m-msg_bd">
				<ul class=" ui-grid-row">
					<li class="ui-grid-13 end">
						<div>
						<span>&nbsp&nbsp</span>
						<span><svg t="1649246479436" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3449" width="16" height="16"><path d="M1023.8 604.7c0 160.9-129 291.3-287.9 291.3H256.1C113.3 888.5 0.2 781.3 0.2 650.7c0-99.4 65.6-185 159.9-223.5 19.7-8 33.8-25.5 38.2-46.3C224.9 254.9 340.8 160 480 160c102.6 0 192.4 51.5 243.4 129 10 15.3 26.1 25.5 44.2 28.2 145.2 22 256.2 142.1 256.2 287.5z" p-id="3450" fill="#666666"></path></svg><svg t="1649231301579" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11472" width="16" height="16"><path d="M597.3 85.3v278.8l241.5-139.3 85.4 147.8L682.7 512l241.5 139.4-85.4 147.8-241.5-139.4v278.9H426.7V659.8L185.2 799.2 99.8 651.4l241.4-139.5L99.8 372.6l85.4-147.8 241.5 139.3V85.3z" fill="#1296db" p-id="11473"></path></svg>
							东京
						</span>
					</div>
					</li>
					<li class="ui-grid-4">
						<span style="font-weight: bold; font-size: 13px;">14番线到</span>
					</li>
					<li class="ui-grid-5">
						<div>
						<a href="">机内图</a>
						<a href="">路线图</a>
						<a href="">地图</a>
						<a href="">我不认识</a>
						<a href="">什么东西</a>
						<a href="">什么东西</a>
						</div>
					</li>
				</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>