*{
    margin:0;
    padding: 0;
}
.cnt {
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
}
.select {
    width: 60px;
    height: 30px;
    border: 1px solid #000;
    list-style: none;
    box-sizing: border-box;
}
.selected {
    background-color: #eee;
    border-bottom: none;
}
img {
    width: 290px;
    height: 190px;
    box-sizing: border-box;
}
.box {
    width: 300px;
    height: 200px;
    border: 1px solid #000;
    background-color: #eee;
    margin-left: 30px;
    box-sizing: border-box;
    border-top: none;

}
li:nth-child(4) {
    border-top: none;
    border-left: none;
    border-right: none;
}
li:nth-child(5) {
    border-top: none;
    border-left: none;
    border-right: none;
}
