<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="bkg"></div>
	<div class="x-index">
		<div class="m-hd">
			<div class="lf">
				<img src="img/ex.png" alt="">
			</div>
			<div class="rt">
				<div>
					 xxxxxxxx
				</div>
				<div>xxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxxxxxx xxx xxxx </div>
				<div>
					<span>xxxx</span>
					<span>></span>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="m-bd">
			<div class="line">
				<div>Blog</div>
				<div style="font-size: 20px">|</div>
				<div style="color: #000;font-size: 16px;">XXXXX</div>
				<div class="bu" style="color: #fff;">xxxx></div>
			</div>
			<div>
				<li>
					<span>2016.09.09</span>
					<span>XXX</span>
					<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
				</li>
				<li>
					<span>2016.06.14</span>
					<span style="background-color: green;">xxxx</span>
					<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
				</li>
				<li>
					<span>2016.05.17</span>
					<span style="background-color: green;">xxxx</span>
					<span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
				</li>
			</div>
		</div>
		<div class="m-ft">
			<div class="m-ft-bg">
				<div class="ft-hd"><div>xxxx</div></div>
				<div class="ft-hd"><div>xxxx</div></div>
					<div class="m-ft-bg-0">
						<div>xxxx</div>
						<div>06-6121-6103</div>
						<div>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</div>
						<div>xxxxx/xx9:00~18:00</div>
					</div>
					<div class="m-ft-bg-0">
						<p>
							<span>xxxxxxxxxxxxxxx > </span>
						</p>
						<p>
							asdaskdkas dkasjdkasjd kasjdkasdj kasdjkasj dksdjask djaskdjkas d
						</p>
					</div>
			</div>
		</div>
	</div>
</body>
</html>