<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="css/style.css"rel="stylesheet">
</head>
<body>
	<div class="img">
		<div>
			<img src="" alt="p">
		</div>	
	</div>
	<div class="cnt">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</div>
	<script src="js/index.js"></script>
</body>
</html>