@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2022-04-21 18:18:11
 * @version $Id$
 */
li {
    list-style: none;
}

.g-hd {
    background-color: #008ef2;
    color: aliceblue;

}

.text-white {
    color: white;
}

.select {
    background-color: rgb(102, 102, 102, 0.7);
    border: 1px solid rgb(102, 102, 102, 0.7);
    border-radius: 5px;
}

.m-login {
    margin-left: 70%;
}

.m-input {
    margin-left: 37%;
}

.col-md-8.m-menu {
    margin-top: 13px;
}

.m-bd-rt {
    background-color: grey
}

.m-img {
    height: 300px;
    width: 100%;
    background-color: gray;
}

.g-bd {
    margin-top: 20px;
}

.g-bd-1>div:nth-child(2)>div>li {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.m-up>div {
    height: 30px;
    width: 30%;
    background-color: #009dff;
    border: 1px solid #009dff;
    border-radius: 5px;
}

.m-num {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #f4f4f4;
    border-top: 4px dotted #d1cfcf;
    padding-top: 40px;
}

.m-num>div {
    color: gray;
    font-size: medium;
    text-align: center;
}

.m-up {
    background-color: #f4f4f4;
}

.m-num>div>div>span:nth-child(1) {
    color: #009dff;
}

.g-ft {
    margin-top: 20px;
}

.g-ft>div>div:nth-child(1) {
    font-size: large;
}

.m-ft-rt>span:nth-child(2) {
    margin-left: 75%;
}

.m-ft-rt>span:nth-child(1) {
    font-size: large;
}

.g-ft-1>div:nth-child(2)>div {
    width: 99%;
    height: 100px;
    background-color: gray;
}

.g-ft-1>div:nth-child(1) {
    border: 1px solid #c0bebe;
    border-right: none;
}

.g-ft-1>div:nth-child(2) {
    border: 1px solid #c0bebe;
}

.g-ft-1>div:nth-child(2) {
    padding-top: 14px;
}

.g-ft-1>div>span {
    color: #c0bebe;
    font-size: small;
}

.m-box_img {
    width: 92%;
    height: 150px;
    background-color: gray;
}

.m-box_text {
    margin-left: 20px;
    font-size: small;
    color: #c0bebe;
    margin-bottom: 5px;
}

.m-box {
    border: 1px solid #c0bebe;
    padding-top: 20px;
    border-bottom: 7px solid #008ef2;
    margin-bottom: 15px;
    overflow: hidden;
    position: relative;
}

.m-box>span {
    margin-left: 20px;
    margin-top: 5px;
    display: block;
}

.box {
    background-color: #008ef2;
    color: white;
    width: 40%;
    height: 27px;
    line-height: 25px;
    text-align: center;
    margin-left: 71%;
    margin-top: 6px;
    position: absolute;
    transform: rotate(45deg);
}

.m-box_ft>div>div:nth-child(1) {
    border-bottom: 4px dotted #d1cfcf;
}

.m-box_ft {
    border: 1px solid #d1cfcf;
}

.m-med {
    height: 120px;
    width: 60%;
    background-color: gray;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}

.m-box_ft>div>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-content: center;
}

.m-box_ft>div>div:nth-child(1)>span:nth-child(2) {
    color: #008ef2;
}

.m-box_ft>div>div:nth-child(1)>span:nth-child(3) {
    font-size: small;
    margin-left: 60%;
}
.m-box_ft>div>div:nth-child(1)>span{
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 5px;
}
.m-med_box{
    color: aliceblue;
    background-color: #2b2c2c;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 90px;
} 
.g-ft-2 {
    border: 1px solid #c0bebe;
    border-top: none;
}
.g-ft-2>.img {
    margin-left: 5%;
    margin-top: 10px;
    width: 90%;
    height: 100px;
    background-color: gray;
    overflow: hidden;
    position: relative;
}
.ft_img {
    margin-left: 5%;
    margin-top: 10px;
    width: 90%;
    height: 100px;
    background-color: gray;
}
.g-ft-2>p {
    margin-left: 5%;
}
.ppt {
    height: 21px;
    width: 33px;
    color: white;
    background-color: orangered;
    border: 1px solid orangered;
    border-radius: 5px;
    font-size: small;
    text-align: center;
    line-height: 21px;
    font-weight: bold;
    margin-left: 5%;
    margin-top: 10px;
}
.hide_left_line {
    border-left: none;
}
.g-ft-3>div:nth-child(1) {
    margin-top: 20px;
    height: 150px;
    width: 90%;
    background-color: gray;
    margin-left: 5%;
}
.g-ft-3 {
    border: 1px solid #c0bebe;
    border-top: none;
}
.g-ft-3>p {
    margin-left: 5%;
    margin-bottom: 40px;
}
.play {
    background-color: #000;
    height: 35px;
    width: 35px;
    border: 3px solid #f4f4f4;
    border-radius: 999px;
    margin-top: 60px;
    position: absolute;
    margin-left: 5px;
    
}
.triangle-right {
    width: 15px;
    height: 15px;
    border-top: 15px solid transparent;
    border-left: 15px solid white;
    border-bottom: 0px solid transparent;
    transform: rotate(225deg);
    margin-top: 7px;
    margin-left: 4px;
}
.g-ft-4 {
    border: 1px solid #d1cfcf;
    border-top: none;
}
.left {
    margin-top: 10px;
    margin-left: 80%;
}
.top {
    margin-top: 10px;
}