.phone {
    margin: auto;
    width: 390px;
    height: 844px;
}
.g-hd {
    color: aliceblue;
    background-color: #00a496;
    border-bottom: 2px solid green;
}

li {
    list-style: none;
}

.m-find {
    padding-top: 10px;
}

.m-user {
    padding-top: 1px;
    text-align: center;
}

.m-img {
    width: 60px;
    height: 60px;
}

.m-bd {
    margin-top: 20px;
}

.text {
    display: block;
    width: 60px;
    text-align: center;
    color: #919090;
    font-size: 20px;
}

.c-aqua {
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 999px;
}

.c-orange {
    background-color: #ff8903;
    border: 1px solid #ff8903;
    border-radius: 999px;
}

.g-line {
    height: 15px;
    background-color: #f1f0ed;
    border: 1px solid #cecdcb;
    border-left: none;
    border-right: none;
}


.m-bd_box {
    height: 70px;
    width: 70px;
    background-color: #919090;
}

.m-lt {
    margin-top: 10px;
    padding-left: 20px;
    color: #919090;
}

.m-lt>li:nth-child(1) {
    font-size: large;
    font-weight: bold;
    color: green;
}

.m-rt>div:nth-child(1) {
    padding-bottom: 10px;
    border-bottom: 1px solid #cecdcb;
}

.m-rt {
    border-left: 1px solid #cecdcb;
}

.m-rt>div:nth-child(2) {
    border-right: 1px solid #cecdcb;
}

.m-rt-hd>div:nth-child(2)>div {
    height: 80px;
    width: 80px;
    background-color: #919090;
}

.m-rt {
    margin-top: 10px;
}

.m-rt-hd>div:nth-child(1)>li:nth-child(1) {
    font-size: large;
    color: orange;
    font-weight: bold;
}

.m-rt-hd>div:nth-child(1)>li:nth-child(2) {
    color: #919090;
}

.m-rt-time>li {
    display: inline-block;
}

.m-rt-time>li:nth-child(1) {
    color: #f1f0ed;
    border: 1px solid #1d1d1d;
    border-radius: 5px;
    background-color: #1d1d1d;
}

.m-rt-time>li:nth-child(3) {
    color: #f1f0ed;
    border: 1px solid #1d1d1d;
    border-radius: 5px;
    background-color: #1d1d1d;
}

.m-rt-time>li:nth-child(5) {
    color: #f1f0ed;
    border: 1px solid #1d1d1d;
    border-radius: 5px;
    background-color: #1d1d1d;
}

.m-rt>div:nth-child(2)>div {
    height: 50px;
    width: 50px;
    background-color: #919090;
}

.m-rt>div:nth-child(2)>span {
    font-size: large;
    color: purple;
    font-weight: bold;
}

.m-rt>div:nth-child(3)>li:nth-child(1) {
    font-size: large;
    color: orange;
    font-weight: bold;
}

.m-rt>div:nth-child(3)>li:nth-child(2) {
    color: #919090;
}

.m-rt>div:nth-child(3) {
    padding-left: 20px;
}

.g-bd-2>div:nth-child(2) {
    border-left: 1px solid #cecdcb;
}

.m-2-bd_box>:nth-child(2)>div {
    width: 60px;
    height: 60px;
    background-color: #919090;
}

.m-2-bd_box {
    margin-top: 10px;
    margin-bottom: 10px;
}

.m-2-bd_box>div:nth-child(1)>li {
    margin-left: 20px;
}

.m-2-bd_box>div:nth-child(1)>li:nth-child(1) {

    font-size: large;
    color: palevioletred;
    font-weight: bold;
}

.m-2-bd_box>div:nth-child(1)>li:nth-child(2) {
    color: #919090;
}

.g-bd-1 {
    margin-bottom: 10px;
}

.g-bd {
    margin-bottom: 10px;
}

.g-ft {
    margin-top: 10px;
}

.g-ft-hd {
    border-bottom: 1px solid #cecdcb;
    padding-bottom: 10px;

}

.m-ft-box>div:nth-child(1)>div {
    width: 80px;
    height: 80px;
    background-color: #919090;
    overflow: hidden;
    position: relative;
}

.orderNow {
    background-color: rgb(0, 164, 150);
    color: rgb(241, 240, 237);
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-left: -30%;
    margin-top: 6px;
    text-align: center;
    position: absolute;
    transform: rotate(-45deg);
    font-size: small;
}

.m-ft-box {
    padding-top: 10px;
    padding-bottom: 10px;
}

.m-ft-box {
    padding-top: 10px;
    padding-bottom: 10px;
}

.m-ft-box>div {
    padding-bottom: 10px;
    border-bottom: 1px solid #cecdcb;
}

.m-title {
    margin-top: 10px;
    color: #919090;
}

.m-title>li:nth-child(1) {
    font-size: large;
    color: #626161;
}

.m-price {
    display: flex;
    margin-top: 9px;
    align-items: flex-end;
}

.m-price>span:nth-child(1) {
    font-size: large;
    color: #00a496;
}

.m-price>span:nth-child(2) {
    align-self: flex-end;
    color: #00a496;
}

.m-price>li {
    margin-left: 5px;
    color: #919090;
}

.m-price>span:nth-child(3) {
    display: block;
    width: 70px;
    height: 25px;
    line-height: 20px;
    text-align: center;
    font-size: small;
    color: #ff8903;
    border: 1px solid #ff8903;
    border-radius: 5px;
    margin-left: 10px;
}

.m-ft-box>div:nth-child(3) {
    display: flex;
    align-items: flex-end;
    font-size: x-small;
}

.ft-end {
    height: 40px;
    background-color: skyblue;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #00a496;
}

.ft-end>div {
    display: flex;
}

.ft-end>div>span:nth-child(2) {
    font-size: larger;
}
.m-rt-time {font-size: small;}